/* app global css */

.no-select {
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

.clickable {
  cursor: pointer;
}

.align-height {
  display: grid !important;
  grid-template-columns: repeat(
    auto-fill,
    minmax(min-content, max-content)
  ) !important;
}

@media only screen and (max-width: 1048px) {
  .align-height {
    display: flex !important;
    flex-direction: column !important;
  }

  .bubble-container {
    display: flex !important;
    flex-direction: column !important;
    padding: 20px !important;
    text-align: center !important;
    margin-left: 0px;
  }

  .bubble {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    align-self: center !important;
    width: fit-content !important;
    height: fit-content !important;
  }
}

.bubble-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  width: 100%;
  overflow: hidden;
  padding-right: 70px;
  padding-left: 70px;
  margin-bottom: 50px;
}

.bubble {
  gap: 25px;
  padding: 25px;
  align-items: center;
  display: flex;
  flex-direction: row;
  width: fit-content;
  height: fit-content;
  border-radius: 15px;
  background-color: #f4f4f6;
  box-shadow: 0 0 10px #f4f4f6;
  margin-bottom: 5px;
}

@media (min-width: 1048px) {
  .bubble-container {
    grid-auto-flow: column dense;
  }
}
